<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 30th April</h2>

<img src="https://media4.giphy.com/media/ytwDCpH2VqBVXphoKk/giphy.gif?cid=ecf05e47yjqcylxb7p1b6y9na5ixt5cfb44mob3ssijxwabv&ep=v1_gifs_search&rid=giphy.gif&ct=g"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/dir//10+Temperance+St+Fl+5,+Toronto,+ON+M5H+1Y4/@43.6510374,-79.4617325,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89d4cb32d917e0eb:0x67080c9bb94262b!2m2!1d-79.3793318!2d43.651067?entry=ttu">Google
  map link</a>